PROJECT_ID=<name of the Google Cloud project>
AFL_DATA_SERVICE=<hostname of the afl data service>
GOOGLE_APPLICATION_CREDENTIALS=<filepath of the Google Cloud credentials JSON>
GCPF_TOKEN=<authorization token for making calls to the data science functions>
GCR_TOKEN=<authorization token for making calls to the afl data functions>
